<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <script type="text/javascript" src="scripts.js" defer></script>
  <title>M12 - FrontEnd</title>
</head>
<body>
  <style>

    .caja {
            position: -webkit-sticky;
            position: sticky;

        }

        .wrapper {
            width: auto;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background: black;
            width: 100%;
            z-index: 12;

        }

        .logo {
            display: flex;
        }

        .logo a {
            text-decoration: none;
            font-size: 20px;
            font-family: Raleway;
            color: #fff;
        }

        .menuarriba {
            padding: 30px;
            position: -webkit-sticky;
            position: sticky;
            font-family: Raleway;
        } .menuarriba:hover {
            font-size: 25px;
            text-decoration: none;
            font-family: Oswald;
            color: #D4900B;
            letter-spacing: 1.5px;
        }



  body {
    font-family: Raleway;
    min-height: 100%;
  }

.texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 70px;
  border-width: 8px;
  border-style: solid;
  border-color: white;
  background-color: rgba(60, 60, 60, 0.9);
  padding: 25px;
  font-weight: bolder;
} .texto:hover{
  color: #D4900B;
  cursor: pointer;
  font-family: Oswald;
  letter-spacing: 10px;
}

a{
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  text-decoration: none;
  font-family: Raleway;
}a:hover {
  font-size: 25px;
  margin: 10px;
  text-decoration: none;
  font-family: Oswald;
  color: #D4900B;
  letter-spacing: 1.5px;
}

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.slider {
  position: relative;
  width: 100%;
  height: 883px;
}

ul.slider li {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: inherit;
  transition: opacity .5s;
}

ul.slider li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul.slider li:first-child {
  opacity: 1;
  /*Mostramos el primer <li>*/
}

ul.slider li:target {
  opacity: 1;
  /*Mostramos el <li> del enlace que pulsemos*/
}

.menu {
  text-align: center;
  margin: 20px;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 100%;
}

.fotico {
  position: absolute;
  top: 10%;
  left: 42%;
  transform: translate(-50%, -50%);
  width: 10%;
}

#foto1,
#foto2,
#foto3 {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
}
</style>

<div class="caja">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a class="menuarriba" href="PaginaPrincipal.html">HOME</a>&nbsp;
                    <a class="menuarriba" href="Login.php" id="inicSes">INICIAR SESIÓN</a>&nbsp;
                    <a class="menuarriba" href="Register.php">REGISTRARSE</a>&nbsp;
                    <a class="menuarriba" href="servicios.html">SERVICIOS</a>&nbsp;
                </div>
            </div>
        </header>
    </div>

<div class="carrousel">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="texto">PRODUMUEBLE S.L</div>
        
        <img class="d-block w-100" id="foto1"
          src="https://www.elmueble.com/medio/2019/04/09/cocina-negra-de-scavolini-baccarat_3e9cd4d0_1680x945.jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <div class="texto">SERVICIOS</div>
        
        <img class="d-block w-100" id="foto2"
          src="https://estaticos.qdq.com/swdata/home_photos/563/563153008/ca7fa9d806b3490cae3254ffa39b74d4.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <div class="texto">LA GALERIA</div>
        <img class="d-block w-100" id="foto3"
          src="https://bloquescando.com/wp-content/uploads/2018/09/Conoces-las-nuevas-tendencias-en-las-reformas-de-cocinas1920.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <div class="texto">CONTACTO</div>
        <img class="d-block w-100" id="foto2"
          src="https://estaticos.qdq.com/swdata/home_photos/563/563153008/ca7fa9d806b3490cae3254ffa39b74d4.jpg" alt="Second slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</div>

</body>

</html>