/*
Created: 03/10/2022
Modified: 04/10/2022
Model: Oracle 19c
Database: Oracle 19c
*/


-- Create tables section -------------------------------------------------

-- Table TABLA_CLIENTES

CREATE TABLE "TABLA_CLIENTES"(
  "ID_CLIENTE" Varchar2(30 ) NOT NULL,
  "NOMBRE_CLIENTE" Varchar2(30 ) NOT NULL,
  "APELLIDOS_CLIENTE" Varchar2(40 ) NOT NULL,
  "CORREO_CLIENTES" Varchar2(40 ) NOT NULL,
  "TELEFONO_CLIENTES" Number NOT NULL,
  "DIRECCIÓN_CLIENTE" Varchar2(50 ) NOT NULL
)
/

-- Add keys for table TABLA_CLIENTES

ALTER TABLE "TABLA_CLIENTES" ADD CONSTRAINT "PK_TABLA_CLIENTES" PRIMARY KEY ("ID_CLIENTE")
/

ALTER TABLE "TABLA_CLIENTES" ADD CONSTRAINT "ID_CLIENTE" UNIQUE ("ID_CLIENTE")
/

ALTER TABLE "TABLA_CLIENTES" ADD CONSTRAINT "CORREO_CLIENTES" UNIQUE ("CORREO_CLIENTES")
/

ALTER TABLE "TABLA_CLIENTES" ADD CONSTRAINT "TELEFONO_CLIENTES" UNIQUE ("TELEFONO_CLIENTES")
/

-- Table TABLA_FACTURAS

CREATE TABLE "TABLA_FACTURAS"(
  "ID_FACTURA" Varchar2(30 ) NOT NULL,
  "FECHA" Date NOT NULL,
  "PRECIO_TOTAL" Number NOT NULL,
  "PRECIO_TOTAL_IVA" Number NOT NULL,
  "ESTADO_FACTURA" Varchar2(30 ) NOT NULL,
  "ID_PRESUPUESTO" Varchar2(30 ) NOT NULL,
  "ID_CLIENTE" Varchar2(30 )
)
/

-- Create indexes for table TABLA_FACTURAS

CREATE INDEX "IX_Relationship11" ON "TABLA_FACTURAS" ("ID_CLIENTE")
/

-- Add keys for table TABLA_FACTURAS

ALTER TABLE "TABLA_FACTURAS" ADD CONSTRAINT "PK_TABLA_FACTURAS" PRIMARY KEY ("ID_FACTURA","ID_PRESUPUESTO")
/

ALTER TABLE "TABLA_FACTURAS" ADD CONSTRAINT "ID_FACTURA" UNIQUE ("ID_FACTURA")
/

-- Table TABLA_PRESUPUESTOS

CREATE TABLE "TABLA_PRESUPUESTOS"(
  "ID_PRESUPUESTO" Varchar2(30 ) NOT NULL,
  "CONCEPTOS" Varchar2(50 ) NOT NULL,
  "APROBACIÓN_PRESUPUESTO" Varchar2(20 ) NOT NULL
)
/

-- Add keys for table TABLA_PRESUPUESTOS

ALTER TABLE "TABLA_PRESUPUESTOS" ADD CONSTRAINT "PK_TABLA_PRESUPUESTOS" PRIMARY KEY ("ID_PRESUPUESTO")
/

ALTER TABLE "TABLA_PRESUPUESTOS" ADD CONSTRAINT "ID_PRESUPUESTO" UNIQUE ("ID_PRESUPUESTO")
/

ALTER TABLE "TABLA_PRESUPUESTOS" ADD CONSTRAINT "CONCEPTOS" UNIQUE ("CONCEPTOS")
/

-- Table TABLA_SERVICIOS

CREATE TABLE "TABLA_SERVICIOS"(
  "ID_SERVICIO" Varchar2(30 ) NOT NULL,
  "TIPO_SERVICIO" Varchar2(30 ) NOT NULL
)
/

-- Add keys for table TABLA_SERVICIOS

ALTER TABLE "TABLA_SERVICIOS" ADD CONSTRAINT "PK_TABLA_SERVICIOS" PRIMARY KEY ("ID_SERVICIO")
/

ALTER TABLE "TABLA_SERVICIOS" ADD CONSTRAINT "ID_SERVICIO" UNIQUE ("ID_SERVICIO")
/

ALTER TABLE "TABLA_SERVICIOS" ADD CONSTRAINT "TIPO_SERVICIO" UNIQUE ("TIPO_SERVICIO")
/

-- Table TABLA_L_FACTURAS

CREATE TABLE "TABLA_L_FACTURAS"(
  "ID_FACTURA" Varchar2(30 ) NOT NULL,
  "ID_CLIENTE" Varchar2(30 ) NOT NULL,
  "ID_L_FACTURA" Varchar2(30 ) NOT NULL,
  "CONCEPTO" Varchar2(50 ) NOT NULL,
  "PRECIO_CONCEPTO" Number NOT NULL
)
/

-- Add keys for table TABLA_L_FACTURAS

ALTER TABLE "TABLA_L_FACTURAS" ADD CONSTRAINT "PK_TABLA_L_FACTURAS" PRIMARY KEY ("ID_L_FACTURA")
/

ALTER TABLE "TABLA_L_FACTURAS" ADD CONSTRAINT "ID_FACTURA" UNIQUE ("ID_FACTURA")
/

ALTER TABLE "TABLA_L_FACTURAS" ADD CONSTRAINT "ID_CLIENTE" UNIQUE ("ID_CLIENTE")
/

ALTER TABLE "TABLA_L_FACTURAS" ADD CONSTRAINT "ID_L_FACTURA" UNIQUE ("ID_L_FACTURA")
/

-- Table TABLA_CLIENTES_USUARIOS

CREATE TABLE "TABLA_CLIENTES_USUARIOS"(
  "Attribute1" Char(20 ),
  "Attribute2" Char(20 )
)
/

-- Table TABLA_FACTURAS_L_FACTURAS

CREATE TABLE "TABLA_FACTURAS_L_FACTURAS"(
  "ID_FACTURA" Varchar2(30 ) NOT NULL,
  "ID_L_FACTURA" Varchar2(30 ) NOT NULL,
  "ID_PRESUPUESTO" Varchar2(30 ) NOT NULL
)
/

-- Add keys for table TABLA_FACTURAS_L_FACTURAS

ALTER TABLE "TABLA_FACTURAS_L_FACTURAS" ADD CONSTRAINT "PK_TABLA_FACTURAS_L_FACTURAS" PRIMARY KEY ("ID_FACTURA","ID_L_FACTURA","ID_PRESUPUESTO")
/


-- Create foreign keys (relationships) section ------------------------------------------------- 

ALTER TABLE "TABLA_FACTURAS_L_FACTURAS" ADD CONSTRAINT "Relationship3" FOREIGN KEY ("ID_FACTURA", "ID_PRESUPUESTO") REFERENCES "TABLA_FACTURAS" ("ID_FACTURA", "ID_PRESUPUESTO")
/



ALTER TABLE "TABLA_FACTURAS_L_FACTURAS" ADD CONSTRAINT "Relationship4" FOREIGN KEY ("ID_L_FACTURA") REFERENCES "TABLA_L_FACTURAS" ("ID_L_FACTURA")
/



ALTER TABLE "TABLA_FACTURAS" ADD CONSTRAINT "Relationship10" FOREIGN KEY ("ID_PRESUPUESTO") REFERENCES "TABLA_PRESUPUESTOS" ("ID_PRESUPUESTO")
/



ALTER TABLE "TABLA_FACTURAS" ADD CONSTRAINT "Relationship11" FOREIGN KEY ("ID_CLIENTE") REFERENCES "TABLA_CLIENTES" ("ID_CLIENTE")
/
